{
	id: "bc19a120-4efe-48ef-948e-8a27123901fe"
	type: "party"
	owner: "9c1fe7b9-0300-4136-87ce-e10945d0cfc5"
	ranks: {
		9c1fe7b9-0300-4136-87ce-e10945d0cfc5: "owner"
		49841f8d-d9ed-3f19-aa5e-8bf39d36ce53: "invited"
	}
	properties: {
		"ftbteams:display_name": "cliffpk's Party"
		"ftbteams:description": ""
		"ftbteams:color": "#FF59FE"
		"ftbteams:free_to_join": 0b
		"ftbteams:max_msg_history_size": 1000
	}
	message_history: [
		{ from: "00000000-0000-0000-0000-000000000000", date: 1720743540211L, text: "{\"color\":\"yellow\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"cliffpk\"}]}" }
		{ from: "9c1fe7b9-0300-4136-87ce-e10945d0cfc5", date: 1720743540222L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.invited\",\"with\":[{\"color\":\"yellow\",\"text\":\"mazen\"}]}" }
	]
	extra: { }
}
