{
	id: "32cf8dba-b5b2-46d7-b76b-5f17662ef97d"
	type: "party"
	owner: "9c1fe7b9-0300-4136-87ce-e10945d0cfc5"
	ranks: {
		9c1fe7b9-0300-4136-87ce-e10945d0cfc5: "owner"
		49841f8d-d9ed-3f19-aa5e-8bf39d36ce53: "member"
	}
	properties: {
		"ftbteams:display_name": "cliffpk's Party"
		"ftbteams:description": ""
		"ftbteams:color": "#FF8259"
		"ftbteams:free_to_join": 0b
		"ftbteams:max_msg_history_size": 1000
	}
	message_history: [
		{ from: "00000000-0000-0000-0000-000000000000", date: 1720322195356L, text: "{\"color\":\"yellow\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"cliffpk\"}]}" }
		{ from: "9c1fe7b9-0300-4136-87ce-e10945d0cfc5", date: 1720322195367L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.invited\",\"with\":[{\"color\":\"yellow\",\"text\":\"mazen\"}]}" }
		{ from: "00000000-0000-0000-0000-000000000000", date: 1720322248604L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"mazen\"}]}" }
	]
	extra: { }
}
