#Hard disable entire modules. Use at your own risk and don't ask for support if you use this
<<<<<<< HEAD
#Wed Jun 26 19:19:10 BRT 2024
=======
#Wed Jun 26 08:08:19 BRT 2024
>>>>>>> ab4496fff3137fb4f9d3f10f81975e2c2d442a52
farmersdelight=true
quark=true
