#Need help? Ask on Discord or Github/Gitlab <3 (ps: it is possible that this file contains nothing it's normal)
<<<<<<< HEAD
#Wed Jun 26 19:19:07 BRT 2024
=======
#Wed Jun 26 08:08:16 BRT 2024
>>>>>>> ab4496fff3137fb4f9d3f10f81975e2c2d442a52
boolean.creative.enable_item_group_ferret=false
