#This file stores configuration options for Iris, such as the currently active shaderpack
<<<<<<< HEAD
#Wed Jun 26 19:19:04 BRT 2024
=======
#Wed Jun 26 08:08:14 BRT 2024
>>>>>>> ab4496fff3137fb4f9d3f10f81975e2c2d442a52
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=6
shaderPack=ComplementaryUnbound_r5.2.1.zip
enableShaders=true
