#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Jun 28 14:31:25 BRT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=6
shaderPack=ComplementaryUnbound_r5.2.1.zip
enableShaders=true
